@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Jost', sans-serif;
  border: none;
  outline: none;
  background: none;
  text-decoration: none;
  list-style: none;
  cursor: none !important;
  scroll-behavior: smooth;
}

.custom-button.activeLoading {
  cursor: not-allowed;
  position: relative;
}

@-webkit-keyframes loadingBtn {
  0% {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
  30% {
    -webkit-transform: rotate(60deg);
            transform: rotate(60deg);
  }
  40% {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  60% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  70% {
    -webkit-transform: rotate(540deg);
            transform: rotate(540deg);
  }
  80% {
    -webkit-transform: rotate(600deg);
            transform: rotate(600deg);
  }
  100% {
    -webkit-transform: rotate(720deg);
            transform: rotate(720deg);
  }
}

@keyframes loadingBtn {
  0% {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
  30% {
    -webkit-transform: rotate(60deg);
            transform: rotate(60deg);
  }
  40% {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  60% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  70% {
    -webkit-transform: rotate(540deg);
            transform: rotate(540deg);
  }
  80% {
    -webkit-transform: rotate(600deg);
            transform: rotate(600deg);
  }
  100% {
    -webkit-transform: rotate(720deg);
            transform: rotate(720deg);
  }
}

.custom-button.activeLoading .loading {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.7);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.custom-button.activeLoading .loading::after {
  content: '';
  position: absolute;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: 3px solid #FFFFFF;
  border-bottom-color: #CE1ADE;
  border-top-color: #CE1ADE;
  -webkit-animation: loadingBtn 2s ease-in-out infinite alternate;
          animation: loadingBtn 2s ease-in-out infinite alternate;
}

/******************      cursor      ********************/
.cursor {
  position: fixed;
  top: 0;
  left: 0;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  height: 15px;
  width: 15px;
  border: 1px solid #FFFFFF;
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0 3px black;
          box-shadow: 0 0 3px black;
  border-radius: 50%;
  pointer-events: none;
  z-index: 10000;
}

.cursor.small-pointer {
  -webkit-transform: translate(-50%, -50%) scale(0.7);
          transform: translate(-50%, -50%) scale(0.7);
  border-color: #000000;
}

.cursor.active {
  -webkit-transform: translate(-50%, -50%) scale(2);
          transform: translate(-50%, -50%) scale(2);
  background-color: rgba(0, 30, 106, 0.2);
  -webkit-box-shadow: 0 0 3px #001e6a;
          box-shadow: 0 0 3px #001e6a;
}

.cursor.clicked {
  -webkit-box-shadow: none;
          box-shadow: none;
}

/***********      section      ***********/
section {
  padding: 3rem 0;
}

section.bg {
  background-color: #FFFFFF;
}

section .sec-bg-img {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

/***********      wrapper      ***********/
.wrapper {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 2rem;
}

.wrapper.noSpace {
  max-width: auto;
  padding: 0;
}

/***********      title      ***********/
.title {
  text-align: center;
  margin-bottom: 20px;
}

.title h4 {
  font-size: 15px;
  font-weight: 500;
  font-weight: 600;
  margin-bottom: -4px;
}

.title h2 {
  font-size: 30px;
  font-weight: 300;
}

body {
  background-color: #F8FAFF;
  color: #001E6A;
  --swiper-theme-color: #F17A64 !important;
  cursor: none !important;
}

.tab-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  margin-bottom: 30px;
}

.tab-btns li {
  padding: .5rem 1rem;
  font-size: 16px;
  position: relative;
  text-align: center;
  -webkit-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

.tab-btns li.icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.tab-btns li.icon img {
  height: 25px;
  width: 25px;
  -o-object-fit: contain;
     object-fit: contain;
  margin-right: 3px;
}

.tab-btns li::before {
  content: '';
  position: absolute;
  bottom: -2px;
  right: 0;
  width: 0;
  height: 3px;
  background-color: #F17A64;
  -webkit-transition: .4s;
  transition: .4s;
}

.tab-btns li.active {
  color: #F17A64;
}

.tab-btns li.active::before {
  left: 0;
  width: 100%;
}

@-webkit-keyframes sticky {
  0% {
    top: -300px;
  }
  100% {
    top: 0;
  }
}

@keyframes sticky {
  0% {
    top: -300px;
  }
  100% {
    top: 0;
  }
}

/***********      Header      ***********/
header {
  width: 100%;
  z-index: 100;
  background-color: #FFFFFF;
  height: 8vh;
}

header.sticky {
  top: 0;
  position: -webkit-sticky;
  position: sticky;
  -webkit-animation: sticky .4s ease-in-out;
          animation: sticky .4s ease-in-out;
  -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

header .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 4fr 1fr;
      grid-template-columns: 1fr 4fr 1fr;
  grid-gap: 20px;
}

header .wrapper .logo {
  color: #001E6A;
}

header .wrapper .nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .wrapper .nav-links a.active .nav-btn {
  color: #F17A64;
  border-bottom: 3px solid #F17A64;
}

header .wrapper .nav-links .nav-btn {
  padding: 1rem;
  font-size: 16px;
  color: #001E6A;
}

header .wrapper .side-nav-btn {
  height: 20px;
  width: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  display: none;
}

header .wrapper .side-nav-btn.active::before {
  width: 50%;
}

header .wrapper .side-nav-btn.active::after {
  width: 50%;
}

header .wrapper .side-nav-btn::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 2.5px;
  background-color: #001E6A;
  border-radius: 10px;
  -webkit-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

header .wrapper .side-nav-btn .das {
  height: 2.5px;
  background-color: #001E6A;
  border-radius: 10px;
  width: 100%;
  -webkit-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

header .wrapper .side-nav-btn::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2.5px;
  background-color: #001E6A;
  border-radius: 10px;
  -webkit-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

header .login-signup-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .login-signup-btns .login-btn .link {
  font-size: 16px;
  color: #001E6A;
}

header .login-signup-btns .sign-up-btn {
  margin-left: 1rem;
}

header .login-signup-btns .sign-up-btn .link {
  padding: .7rem 1rem;
  color: #FFFFFF;
  font-size: 16px;
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, #F17A64), color-stop(50%, #CE1ADE));
  background: linear-gradient(to right, #F17A64 50%, #CE1ADE 50%);
  background-size: 200%;
  -webkit-transition: .4s;
  transition: .4s;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  padding: .3rem 1rem;
  border-radius: 6px;
}

header .login-signup-btns .sign-up-btn .link:hover {
  background-position: 100%;
}

header .login-signup-btns .sign-up-btn .link .bob {
  position: absolute;
  height: 0;
  width: 0;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  -webkit-transition: 1s;
  transition: 1s;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  opacity: 1;
}

header .login-signup-btns .sign-up-btn .link .bob.active {
  height: 500px;
  width: 500px;
  opacity: 0;
}

/***********      side-nav      ***********/
.side-nav {
  position: fixed;
  top: 0;
  left: -300px;
  width: 260px;
  height: 100%;
  z-index: 100;
  pointer-events: none;
  -webkit-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  border-radius: 20px;
  background-color: #fff;
  border: 10px solid rgba(255, 255, 255, 0.4);
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(241, 122, 100, 0.9)), to(rgba(206, 26, 222, 0.9)));
  background-image: linear-gradient(180deg, rgba(241, 122, 100, 0.9), rgba(206, 26, 222, 0.9));
  padding: 1rem;
}

.side-nav.active {
  left: 0px;
  pointer-events: auto;
}

.side-nav .side-nav-close-btn {
  position: absolute;
  top: 10px;
  right: -10px;
  height: 30px;
  width: 40px;
  background-color: #FFFFFF;
  border-radius: 30px 0px 0 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #B50000;
  font-size: 16px;
}

.side-nav .side-nav-close-btn i {
  -webkit-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  -webkit-transform: translateX(5px);
          transform: translateX(5px);
}

.side-nav .side-nav-close-btn:hover i {
  -webkit-transform: translateX(-5px);
          transform: translateX(-5px);
}

.side-nav .logo {
  height: 60px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.side-nav .logo h3 {
  color: #FFFFFF;
}

.side-nav .nav-links a.active .nav-btn {
  color: #CE1ADE;
  background-color: #fff;
}

.side-nav .nav-links .nav-btn {
  padding: 1rem 1rem;
  font-size: 18px;
  color: #FFFFFF;
  border-radius: 10px;
  width: 100%;
  text-align: left;
  margin-bottom: 5px;
}

.side-nav .nav-links .nav-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.side-nav .login-signup-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 .7rem;
  margin-top: .5rem;
}

.side-nav .login-signup-btns .login-btn .link {
  padding: .7rem 1rem;
  color: #FFFFFF;
  font-size: 16px;
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, #F17A64), color-stop(50%, #CE1ADE));
  background: linear-gradient(to right, #F17A64 50%, #CE1ADE 50%);
  background-size: 200%;
  -webkit-transition: .4s;
  transition: .4s;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  padding: .3rem 1rem;
  font-size: 16px;
  font-weight: 600;
  color: #FFFFFF;
  border: 2px solid #FFFFFF;
  background: none;
}

.side-nav .login-signup-btns .login-btn .link:hover {
  background-position: 100%;
}

.side-nav .login-signup-btns .login-btn .link .bob {
  position: absolute;
  height: 0;
  width: 0;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  -webkit-transition: 1s;
  transition: 1s;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  opacity: 1;
}

.side-nav .login-signup-btns .login-btn .link .bob.active {
  height: 500px;
  width: 500px;
  opacity: 0;
}

.side-nav .login-signup-btns .sign-up-btn {
  margin-left: 1rem;
}

.side-nav .login-signup-btns .sign-up-btn .link {
  padding: .7rem 1rem;
  color: #FFFFFF;
  font-size: 16px;
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, #F17A64), color-stop(50%, #CE1ADE));
  background: linear-gradient(to right, #F17A64 50%, #CE1ADE 50%);
  background-size: 200%;
  -webkit-transition: .4s;
  transition: .4s;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  padding: .3rem 1rem;
  border-radius: 6px;
}

.side-nav .login-signup-btns .sign-up-btn .link:hover {
  background-position: 100%;
}

.side-nav .login-signup-btns .sign-up-btn .link .bob {
  position: absolute;
  height: 0;
  width: 0;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  -webkit-transition: 1s;
  transition: 1s;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  opacity: 1;
}

.side-nav .login-signup-btns .sign-up-btn .link .bob.active {
  height: 500px;
  width: 500px;
  opacity: 0;
}

/***********      Banner      ***********/
.banner {
  position: relative;
  background-color: #FFFFFF;
}

.banner .mySwiper {
  overflow: hidden;
}

.banner .swiper-slide {
  position: relative;
  width: 100%;
}

.banner .swiper-slide.swiper-slide-active .item .details h2 {
  opacity: 1;
}

.banner .swiper-slide.swiper-slide-active .item .details h5 {
  opacity: 1;
}

.banner .swiper-slide.swiper-slide-active .item .details button {
  opacity: 1;
}

.banner .swiper-slide .slider-bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: none;
  z-index: 1;
}

.banner .swiper-slide .slider-bg::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);
  pointer-events: none;
  z-index: 2;
}

.banner .swiper-slide .image-sec {
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  height: 300px;
  width: 450px;
  border-radius: 25px;
}

.banner .swiper-slide .image-sec img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
  z-index: 2;
  border-radius: 25px;
}

.banner .swiper-slide .image-sec::before {
  content: '';
  height: 100px;
  width: 100px;
  position: absolute;
  background-color: #CE1ADE;
  border-radius: 50%;
  z-index: 1;
  left: 0;
  top: -15px;
}

.banner .swiper-slide .image-sec::after {
  content: '';
  height: 100px;
  width: 100px;
  position: absolute;
  background-color: #CE1ADE;
  border-radius: 50%;
  z-index: 1;
  right: 0;
  bottom: -15px;
}

.banner .swiper-slide .item {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 60vh;
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 4fr 1fr;
      grid-template-columns: 4fr 1fr;
  grid-gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
  z-index: 3;
}

.banner .swiper-slide .item .details {
  color: #001E6A;
  text-align: left;
  max-width: 60%;
}

.banner .swiper-slide .item .details h2 {
  font-size: 40px;
  font-weight: 500;
  opacity: 1;
  -webkit-transition: .5s;
  transition: .5s;
  -webkit-transition-delay: .2s;
          transition-delay: .2s;
}

.banner .swiper-slide .item .details h5 {
  font-size: 20px;
  font-weight: 400;
  margin: 1rem 0;
  opacity: 1;
  -webkit-transition: .5s;
  transition: .5s;
  -webkit-transition-delay: .2s;
          transition-delay: .2s;
}

.banner .swiper-slide .item .details button {
  padding: .7rem 1rem;
  color: #FFFFFF;
  font-size: 16px;
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, #F17A64), color-stop(50%, #CE1ADE));
  background: linear-gradient(to right, #F17A64 50%, #CE1ADE 50%);
  background-size: 200%;
  -webkit-transition: .4s;
  transition: .4s;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.banner .swiper-slide .item .details button:hover {
  background-position: 100%;
}

.banner .swiper-slide .item .details button .bob {
  position: absolute;
  height: 0;
  width: 0;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  -webkit-transition: 1s;
  transition: 1s;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  opacity: 1;
}

.banner .swiper-slide .item .details button .bob.active {
  height: 500px;
  width: 500px;
  opacity: 0;
}

/***********      short-intro      ***********/
.short-intro {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.short-intro .name {
  font-size: 30px;
  font-weight: 600;
}

.short-intro p {
  font-size: 18px;
}

/***********      checkout-app-features      ***********/
.checkout-app-features {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
}

.checkout-app-features:hover .image-sec img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: -webkit-transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
  transition: -webkit-transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
  transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
  transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95), -webkit-transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
}

.checkout-app-features .image-sec {
  overflow: hidden;
}

.checkout-app-features .image-sec img {
  width: 100%;
  height: 500px;
  -o-object-fit: contain;
     object-fit: contain;
}

.checkout-app-features .details-sec {
  margin-top: 1rem;
}

.checkout-app-features .details-sec .title {
  text-align: left;
}

.checkout-app-features .details-sec .list .item {
  margin-bottom: 1rem;
}

.checkout-app-features .details-sec .list .item h4 {
  font-size: 16px;
  margin-bottom: .5rem;
}

.checkout-app-features .details-sec button {
  padding: .7rem 1rem;
  color: #FFFFFF;
  font-size: 16px;
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, #F17A64), color-stop(50%, #CE1ADE));
  background: linear-gradient(to right, #F17A64 50%, #CE1ADE 50%);
  background-size: 200%;
  -webkit-transition: .4s;
  transition: .4s;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.checkout-app-features .details-sec button:hover {
  background-position: 100%;
}

.checkout-app-features .details-sec button .bob {
  position: absolute;
  height: 0;
  width: 0;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  -webkit-transition: 1s;
  transition: 1s;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  opacity: 1;
}

.checkout-app-features .details-sec button .bob.active {
  height: 500px;
  width: 500px;
  opacity: 0;
}

/***********      templates      ***********/
.templates .view-all-btn {
  text-align: center;
  margin-top: 1rem;
}

.templates .view-all-btn button {
  padding: .7rem 1rem;
  color: #FFFFFF;
  font-size: 16px;
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, #F17A64), color-stop(50%, #CE1ADE));
  background: linear-gradient(to right, #F17A64 50%, #CE1ADE 50%);
  background-size: 200%;
  -webkit-transition: .4s;
  transition: .4s;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  text-align: center;
}

.templates .view-all-btn button:hover {
  background-position: 100%;
}

.templates .view-all-btn button .bob {
  position: absolute;
  height: 0;
  width: 0;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  -webkit-transition: 1s;
  transition: 1s;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  opacity: 1;
}

.templates .view-all-btn button .bob.active {
  height: 500px;
  width: 500px;
  opacity: 0;
}

.templates .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  grid-gap: 0px;
}

.templates .list .item {
  margin: 20px 10px 0;
  position: relative;
}

.templates .list .item:hover button {
  bottom: 20px;
  opacity: 1;
}

.templates .list .item button {
  bottom: 40px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  padding: .7rem 1rem;
  color: #FFFFFF;
  font-size: 16px;
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, #F17A64), color-stop(50%, #CE1ADE));
  background: linear-gradient(to right, #F17A64 50%, #CE1ADE 50%);
  background-size: 200%;
  -webkit-transition: .4s;
  transition: .4s;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  position: absolute;
  font-size: 14px;
  padding: .5rem .8rem;
  opacity: 0;
}

.templates .list .item button:hover {
  background-position: 100%;
}

.templates .list .item button .bob {
  position: absolute;
  height: 0;
  width: 0;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  -webkit-transition: 1s;
  transition: 1s;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  opacity: 1;
}

.templates .list .item button .bob.active {
  height: 500px;
  width: 500px;
  opacity: 0;
}

.templates .list .item img {
  width: 100%;
  border-radius: 20px;
  -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/***********      blog      ***********/
.blog {
  position: relative;
}

.blog .swiper-pagination {
  position: absolute;
  left: 100px;
  top: 70%;
}

.blog .swiper-pagination span {
  -webkit-transform: translateX(-90px);
          transform: translateX(-90px);
}

.blog .swiper-pagination-bullet {
  height: 8px;
  width: 8px;
  border-radius: 10px !important;
  -webkit-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

.blog .swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 20px;
}

.blog .swiper-slide.swiper-slide-active .blog-image {
  opacity: 1;
}

.blog .swiper-slide .blog-image {
  position: absolute;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0;
}

.blog .swiper-slide .item {
  height: 500px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.blog .swiper-slide .item .details {
  max-width: 50%;
  padding: 2rem;
  padding-bottom: 3rem;
  background-color: rgba(255, 255, 255, 0.8);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border-radius: 30px;
}

.blog .swiper-slide .item .details h2 {
  font-size: 30px;
  font-weight: 500;
}

.blog .swiper-slide .item .details p {
  margin: 5px 0 2rem;
  font-size: 20px;
  line-height: 2rem;
  max-height: 130px;
  overflow: auto;
  padding-right: 10px;
}

.blog .swiper-slide .item .details button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 18px;
  color: #F17A64;
}

.blog .swiper-slide .item .details button img {
  margin-left: 5px;
}

/***********      faq      ***********/
.faq .faq-area {
  max-width: 600px;
  margin: 0 auto;
}

.faq .faq-area ul li {
  margin-bottom: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.faq .faq-area ul li img {
  margin-right: 10px;
  height: 25px;
  width: 25px;
  -webkit-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

.faq .faq-area ul li img.active {
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

.faq .faq-area ul li .title-sec {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 600;
  font-size: 17px;
  margin-bottom: 5px;
}

.faq .faq-area ul li .desc-area {
  -webkit-transform: rotateX(90deg);
          transform: rotateX(90deg);
  height: 0;
  opacity: 0;
  -webkit-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

.faq .faq-area ul li .desc-area.active {
  -webkit-transform: rotateX(0deg);
          transform: rotateX(0deg);
  height: auto;
  opacity: 1;
}

/***********      your-planning      ***********/
.your-planning {
  height: 400px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.your-planning::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  pointer-events: none;
}

.your-planning .details {
  position: relative;
  text-align: center;
  z-index: 2;
  color: #FFFFFF;
  max-width: 600px;
}

.your-planning .details h2 {
  font-size: 45px;
}

.your-planning .details p {
  font-size: 20px;
  margin: 1rem 0;
}

.your-planning .details button {
  padding: .7rem 1rem;
  color: #FFFFFF;
  font-size: 16px;
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, #F17A64), color-stop(50%, #CE1ADE));
  background: linear-gradient(to right, #F17A64 50%, #CE1ADE 50%);
  background-size: 200%;
  -webkit-transition: .4s;
  transition: .4s;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.your-planning .details button:hover {
  background-position: 100%;
}

.your-planning .details button .bob {
  position: absolute;
  height: 0;
  width: 0;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  -webkit-transition: 1s;
  transition: 1s;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  opacity: 1;
}

.your-planning .details button .bob.active {
  height: 500px;
  width: 500px;
  opacity: 0;
}

/***********      your-planning      ***********/
footer {
  background-color: #00123F;
  padding: 3rem 0;
}

footer .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.5fr 1fr 1fr;
      grid-template-columns: 1.5fr 1fr 1fr;
  grid-gap: 20px;
}

footer .list .item {
  color: #FFFFFF;
  margin-bottom: 1rem;
}

footer .list .item .logo {
  margin-bottom: 1rem;
}

footer .list .item .logo h2 {
  font-size: 30px;
  text-transform: uppercase;
}

footer .list .item .social-media {
  margin: 1rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .list .item .social-media .icon {
  height: 30px;
  width: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 10px;
}

footer .list .item .social-media .icon i {
  font-size: 20px;
}

footer .list .item p {
  font-size: 18px;
}

footer .list .item li {
  color: #FFFFFF;
  margin-bottom: .6rem;
}

footer .list .item li.footer-title {
  font-size: 24px;
  margin-bottom: 15px;
}

footer .list .item li a {
  color: #FFFFFF;
  font-size: 16px;
}

footer .copy-right {
  color: #FFFFFF;
  padding: 1rem 0 0;
}

/***********      all-vendors      ***********/
.all-vendors .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.all-vendors .list .item {
  -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.all-vendors .list .item:hover .image-sec img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.all-vendors .list .item .image-sec {
  height: 180px;
  width: 100%;
  border-radius: 10px 10px 0 0;
  overflow: hidden;
}

.all-vendors .list .item .image-sec img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

.all-vendors .list .item .details {
  padding: .8rem;
}

.all-vendors .list .item .details .name {
  font-size: 16px;
  color: #001E6A;
  font-weight: 600;
}

.all-vendors .list .item .details .rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: .3rem 0;
}

.all-vendors .list .item .details .rating .stars {
  margin-right: 10px;
}

.all-vendors .list .item .details p {
  font-size: 14px;
  color: #333A4B;
}

.all-vendors .list .item .details p.price {
  font-size: 16px;
  font-weight: 600;
  color: #B50000;
}

.all-vendors .list .item .details button {
  padding: .7rem 1rem;
  color: #FFFFFF;
  font-size: 16px;
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, #F17A64), color-stop(50%, #CE1ADE));
  background: linear-gradient(to right, #F17A64 50%, #CE1ADE 50%);
  background-size: 200%;
  -webkit-transition: .4s;
  transition: .4s;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  padding: .3rem .7rem;
  margin-top: 1rem;
}

.all-vendors .list .item .details button:hover {
  background-position: 100%;
}

.all-vendors .list .item .details button .bob {
  position: absolute;
  height: 0;
  width: 0;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  -webkit-transition: 1s;
  transition: 1s;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  opacity: 1;
}

.all-vendors .list .item .details button .bob.active {
  height: 500px;
  width: 500px;
  opacity: 0;
}

/***********      vendor-details      ***********/
.vendor-details .all-images {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'img1 img1 img2 img3 img4' 'img1 img1 img2 img5 img6';
  grid-gap: 10px;
  position: relative;
}

.vendor-details .all-images .plus-image {
  position: absolute;
  bottom: 5px;
  right: 5px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: .3rem .6rem;
  font-size: 12px;
  -webkit-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

.vendor-details .all-images .plus-image:hover {
  background-color: white;
}

.vendor-details .all-images img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.vendor-details .all-images img:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: img1;
}

.vendor-details .all-images img:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  grid-area: img2;
}

.vendor-details .all-images img:nth-child(3) {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: img3;
}

.vendor-details .all-images img:nth-child(4) {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
  grid-area: img4;
}

.vendor-details .all-images img:nth-child(5) {
  -ms-grid-row: 2;
  -ms-grid-column: 4;
  grid-area: img5;
}

.vendor-details .all-images img:nth-child(6) {
  -ms-grid-row: 2;
  -ms-grid-column: 5;
  grid-area: img6;
}

.vendor-details .details {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
  margin: 1rem 0 3rem;
}

.vendor-details .details .information .title-sec {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.vendor-details .details .information .title-sec .name {
  font-size: 24px;
  font-weight: 500;
}

.vendor-details .details .information .rating .rev {
  font-size: 12px;
  color: #333A4B;
}

.vendor-details .details .information .social-media-list {
  margin: 1rem 0;
}

.vendor-details .details .information .social-media-list a {
  padding: 0 10px;
  border-left: 1px solid #333A4B;
  font-size: 14px;
  color: #001E6A;
}

.vendor-details .details .information .social-media-list a:nth-child(1) {
  border-left: none;
  padding-left: 0;
}

.vendor-details .details .information .desc {
  color: #333A4B;
  font-size: 16px;
  margin: 0 0 1rem;
}

.vendor-details .details .information h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

.vendor-details .details .information ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  grid-gap: 0;
}

.vendor-details .details .information ul li {
  margin-bottom: .8rem;
  font-size: 14px;
  color: #333A4B;
}

.vendor-details .details .message-to-vendor {
  padding: 1.5rem;
  background-color: #FFFFFF;
  border-radius: 10px;
  -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.vendor-details .details .message-to-vendor h3 {
  margin-bottom: 2rem;
}

.vendor-details .details .message-to-vendor button {
  padding: .7rem 1rem;
  color: #FFFFFF;
  font-size: 16px;
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, #F17A64), color-stop(50%, #CE1ADE));
  background: linear-gradient(to right, #F17A64 50%, #CE1ADE 50%);
  background-size: 200%;
  -webkit-transition: .4s;
  transition: .4s;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  margin-top: 1rem;
}

.vendor-details .details .message-to-vendor button:hover {
  background-position: 100%;
}

.vendor-details .details .message-to-vendor button .bob {
  position: absolute;
  height: 0;
  width: 0;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  -webkit-transition: 1s;
  transition: 1s;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  opacity: 1;
}

.vendor-details .details .message-to-vendor button .bob.active {
  height: 500px;
  width: 500px;
  opacity: 0;
}

.vendor-details .details .message-to-vendor .form-section .group {
  position: relative;
  border: 1px solid rgba(0, 30, 106, 0.3);
  margin-top: 2rem;
  border-radius: 10px;
}

.vendor-details .details .message-to-vendor .form-section .group label {
  position: absolute;
  top: 0;
  left: 15px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 30, 106, 0.3);
  padding: .1rem .8rem;
  font-size: 12px;
  color: #333A4B;
  border-radius: 8px;
}

.vendor-details .details .message-to-vendor .form-section .group input, .vendor-details .details .message-to-vendor .form-section .group textarea {
  padding: .8rem;
  font-size: 16px;
  width: 100%;
}

.vendor-details .details .message-to-vendor .form-section .group textarea {
  height: 100px;
}

/*********************      vendor-popup      ***********************/
.vendor-more-images {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  pointer-events: none;
  opacity: 0;
  -webkit-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

.vendor-more-images.active {
  opacity: 1;
  pointer-events: auto;
}

.vendor-more-images.active .more-images-bg {
  opacity: 1;
  pointer-events: auto;
}

.vendor-more-images.active .more-images {
  -webkit-transform: translateY(0) scale(1);
          transform: translateY(0) scale(1);
}

.vendor-more-images .more-images-bg {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  pointer-events: none;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  opacity: 0;
  z-index: 1;
  -webkit-transition: .4s;
  transition: .4s;
}

.vendor-more-images .close-more-images-btn {
  position: absolute;
  right: 30px;
  top: 30px;
  height: 30px;
  width: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 2;
  -webkit-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

.vendor-more-images .close-more-images-btn:hover {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.vendor-more-images .close-more-images-btn img {
  width: 100%;
}

.vendor-more-images .title {
  position: relative;
  text-align: center;
  font-size: 30px;
  color: #FFFFFF;
  z-index: 2;
}

.vendor-more-images .more-images {
  position: relative;
  -webkit-transform: translateY(-200px) scale(0.8);
          transform: translateY(-200px) scale(0.8);
  -webkit-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  -webkit-transition-delay: .2s;
          transition-delay: .2s;
  width: 100%;
  z-index: 2;
}

.vendor-more-images .more-images .swiper-button-next, .vendor-more-images .more-images .swiper-button-prev {
  color: #FFFFFF;
  background-color: rgba(206, 26, 222, 0.3);
  padding: 2rem;
  border-radius: 50%;
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
}

.vendor-more-images .more-images .swiper-wrapper {
  padding: 1.5rem 0;
}

.vendor-more-images .more-images .swiper-slide {
  height: 400px;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transition: .4s ease-in-out;
  transition: .4s ease-in-out;
  background-size: contain;
}

.vendor-more-images .more-images .swiper-slide.swiper-slide-active {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

/******************      login-sign-up-page      ********************/
.login-sign-up-page {
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 20px;
}

.login-sign-up-page .form-area {
  position: relative;
  background-color: #FFFFFF;
  border-radius: 30px;
  max-width: 1000px;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.2fr 1fr;
      grid-template-columns: 1.2fr 1fr;
  grid-gap: 20px;
}

.login-sign-up-page .form-area .home-btn {
  position: absolute;
  left: 10px;
  top: 10px;
  z-index: 2;
}

.login-sign-up-page .form-area .home-btn button {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: #F17A64;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.login-sign-up-page .form-area .image-area {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  border-radius: 30px 0 0 30px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 1rem;
}

.login-sign-up-page .form-area .image-area h2 {
  max-width: 300px;
}

.login-sign-up-page .form-area .form-input-area {
  padding: 2rem 2rem 2rem 1rem;
}

.login-sign-up-page .form-area .form-input-area .or {
  text-align: center;
  position: relative;
  color: #333A4B;
}

.login-sign-up-page .form-area .form-input-area .or::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  height: 1px;
  width: 43%;
  background-color: rgba(0, 0, 0, 0.6);
}

.login-sign-up-page .form-area .form-input-area .or::after {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  height: 1px;
  width: 43%;
  background-color: rgba(0, 0, 0, 0.6);
}

.login-sign-up-page .form-area .form-input-area button {
  width: 100%;
  margin: 1rem 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
  padding: .7rem;
  color: #FFFFFF;
  border-radius: 10px;
}

.login-sign-up-page .form-area .form-input-area button.sign-up-as {
  background-color: #CE1ADE;
}

.login-sign-up-page .form-area .form-input-area button.sign-up-as:hover {
  background-color: rgba(206, 26, 222, 0.9);
}

.login-sign-up-page .form-area .form-input-area button.sign-in-with-google {
  background-color: #DE5246;
}

.login-sign-up-page .form-area .form-input-area button.sign-in-with-google:hover {
  background-color: rgba(222, 82, 70, 0.9);
}

.login-sign-up-page .form-area .form-input-area button.sign-in-with-facebook {
  background-color: #294681;
}

.login-sign-up-page .form-area .form-input-area button.sign-in-with-facebook:hover {
  background-color: rgba(41, 70, 129, 0.9);
}

.login-sign-up-page .form-area .form-input-area button i {
  margin-right: 10px;
}

.login-sign-up-page .form-area .form-input-area .account-have {
  text-align: center;
  font-size: 14px;
  margin-top: 1rem;
}

.login-sign-up-page .form-area .form-input-area .account-have a {
  color: #F17A64;
  text-decoration: underline;
}

.login-sign-up-page .form-area .form-input-area .form h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.login-sign-up-page .form-area .form-input-area .form .forget-password {
  text-align: right;
  font-weight: 500;
  font-size: 14px;
  color: #333A4B;
}

.login-sign-up-page .form-area .form-input-area .form .button-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.login-sign-up-page .form-area .form-input-area .form .button-group button {
  margin: 5px;
}

.login-sign-up-page .form-area .form-input-area .form button {
  padding: .7rem 1rem;
  color: #FFFFFF;
  font-size: 16px;
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, #F17A64), color-stop(50%, #CE1ADE));
  background: linear-gradient(to right, #F17A64 50%, #CE1ADE 50%);
  background-size: 200%;
  -webkit-transition: .4s;
  transition: .4s;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  width: 100%;
  margin: 1rem 0;
  font-size: 14px;
  padding: .7rem;
}

.login-sign-up-page .form-area .form-input-area .form button:hover {
  background-position: 100%;
}

.login-sign-up-page .form-area .form-input-area .form button .bob {
  position: absolute;
  height: 0;
  width: 0;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  -webkit-transition: 1s;
  transition: 1s;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  opacity: 1;
}

.login-sign-up-page .form-area .form-input-area .form button .bob.active {
  height: 500px;
  width: 500px;
  opacity: 0;
}

.login-sign-up-page .form-area .form-input-area .form .input-groups-section {
  overflow: hidden;
}

.login-sign-up-page .form-area .form-input-area .form .inner-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
  -webkit-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

.login-sign-up-page .form-area .form-input-area .form .inner-group .input-groups {
  width: 100%;
  margin: 0 .5rem;
}

.login-sign-up-page .form-area .form-input-area .form .group {
  padding: 1rem .5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  height: 50px;
  margin-bottom: 1rem;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

.login-sign-up-page .form-area .form-input-area .form .group .line {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 2px;
  width: 0;
  background-color: #CE1ADE;
  -webkit-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

.login-sign-up-page .form-area .form-input-area .form .group .line.shrink {
  width: 100%;
}

.login-sign-up-page .form-area .form-input-area .form .group .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 6px;
  height: 20px;
  width: 20px;
  margin-top: 10px;
}

.login-sign-up-page .form-area .form-input-area .form .group label {
  position: absolute;
  top: 50%;
  left: 34px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #333A4B;
  font-weight: 500;
  -webkit-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  font-size: 14px;
}

.login-sign-up-page .form-area .form-input-area .form .group label.shrink {
  top: 10%;
  font-size: 13px;
  color: #CE1ADE;
}

.login-sign-up-page .form-area .form-input-area .form .group label.shrink .line {
  width: 100%;
}

.login-sign-up-page .form-area .form-input-area .form .group input {
  height: 50px;
  width: 100%;
  font-size: 16px;
  padding-top: 10px;
}

.login-sign-up-page .form-area .form-input-area .form .group input:focus ~ label {
  top: 10%;
  font-size: 13px;
}

.login-sign-up-page .form-area .form-input-area .form .group input:focus ~ .line {
  width: 100%;
}

/******************      template-edit-header      ********************/
.template-edit-header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  border-bottom: 1px solid #D0D0D0;
}

.template-edit-header.sticky {
  -webkit-animation: none;
          animation: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.template-edit-page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.template-edit-navigator {
  position: -webkit-sticky;
  position: sticky;
  top: 55px;
  background-color: #FFFFFF;
  border-right: 1px solid #D0D0D0;
  width: 120px;
  height: 91vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  z-index: 10;
}

.template-edit-navigator ::-webkit-scrollbar {
  width: 5px;
}

.template-edit-navigator ::-webkit-scrollbar-track {
  border: none;
  background-color: #e2e2e2;
}

.template-edit-navigator ::-webkit-scrollbar-thumb {
  background-color: #F17A64;
  border-radius: 10px;
}

.template-edit-navigator ul {
  height: 100%;
  overflow-y: auto;
  padding: 1rem;
}

.template-edit-navigator ul li {
  margin-bottom: 1rem;
}

.template-edit-navigator ul li.done button {
  background-color: rgba(241, 122, 100, 0.1);
  color: #F17A64;
}

.template-edit-navigator ul li.done button svg path {
  fill: #F17A64;
}

.template-edit-navigator ul li.active button {
  background-color: #F17A64;
  color: #FFFFFF;
  -webkit-box-shadow: 0 4px 10px rgba(241, 122, 100, 0.5);
          box-shadow: 0 4px 10px rgba(241, 122, 100, 0.5);
}

.template-edit-navigator ul li.active button svg path {
  fill: #FFFFFF;
}

.template-edit-navigator ul li.active button:hover {
  color: #FFFFFF;
  background-color: #F17A64;
  -webkit-box-shadow: 0 4px 10px rgba(241, 122, 100, 0.5);
          box-shadow: 0 4px 10px rgba(241, 122, 100, 0.5);
}

.template-edit-navigator ul li button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1rem 0;
  background-color: #FFFFFF;
  border-radius: 10px;
  width: 80px;
  -webkit-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

.template-edit-navigator ul li button svg {
  height: 20px;
  width: 20px;
  margin-bottom: 5px;
  -webkit-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

.template-edit-navigator ul li button:hover {
  -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  background-color: rgba(241, 122, 100, 0.1);
}

.template-edit-area {
  max-width: 400px;
  width: 100%;
  background-color: #FFFFFF;
  -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0);
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0);
  height: 91vh;
  position: absolute;
  top: 55px;
  left: -287px;
  z-index: 9;
  -webkit-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

.template-edit-area.active {
  left: 110px;
  -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.template-edit-area.active .open-template-edit-area i {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
  -webkit-animation: none;
          animation: none;
}

@-webkit-keyframes arrowMove {
  0% {
    -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
  }
  100% {
    -webkit-transform: translateX(1px);
            transform: translateX(1px);
  }
}

@keyframes arrowMove {
  0% {
    -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
  }
  100% {
    -webkit-transform: translateX(1px);
            transform: translateX(1px);
  }
}

.template-edit-area .open-template-edit-area {
  position: absolute;
  top: 50%;
  right: -20px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  height: 40px;
  width: 20px;
  background-color: #F17A64;
  border-radius: 0 10px 10px 0;
  color: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.template-edit-area .open-template-edit-area i {
  -webkit-animation: arrowMove .5s ease-in-out infinite alternate;
          animation: arrowMove .5s ease-in-out infinite alternate;
}

.template-edit-area ::-webkit-scrollbar {
  width: 5px;
}

.template-edit-area ::-webkit-scrollbar-track {
  border: none;
  background-color: #e2e2e2;
}

.template-edit-area ::-webkit-scrollbar-thumb {
  background-color: #F17A64;
  border-radius: 10px;
}

.template-edit-area .edit-section {
  height: 91vh;
  padding: 1rem;
  overflow-y: auto;
}

.template-edit-area .edit-section .title {
  text-align: left;
}

.template-edit-area .edit-section .title h2 {
  font-size: 20px;
  font-weight: 500;
}

.template-edit-area .edit-section .title p {
  font-size: 13px;
}

.template-edit-area .edit-section .all-templates {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  grid-gap: 8px;
}

.template-edit-area .edit-section .all-templates img {
  width: 100%;
  border-radius: 10px;
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
  -webkit-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  border: 2px solid #FFFFFF;
}

.template-edit-area .edit-section .all-templates img.active {
  -webkit-transform: scale(1);
          transform: scale(1);
  border: 2px solid #F17A64;
  -webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
}

.template-edit-area .edit-section .form-input-area .form-title {
  margin: 1rem 0 .4rem;
  font-size: 16px;
  font-weight: 600;
  color: #001E6A;
}

.template-edit-area .edit-section .form-input-area .service-list {
  margin: 1rem 0 2rem;
}

.template-edit-area .edit-section .form-input-area .service-list li {
  margin-bottom: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem;
  border-radius: 10px;
  background-color: #eee;
}

.template-edit-area .edit-section .form-input-area .service-list li button {
  margin: 0;
  padding: 0;
  background: none;
}

.template-edit-area .edit-section .form-input-area .service-list li .delete-service {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #001E6A;
}

.template-edit-area .edit-section .form-input-area .service-list li .delete-service:hover {
  background-color: #B50000;
}

.template-edit-area .edit-section .form-input-area .service-list li .delete-service svg path {
  stroke: #FFFFFF;
}

.template-edit-area .edit-section .form-input-area .groups {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.template-edit-area .edit-section .form-input-area .group {
  margin-bottom: 1rem;
  width: 100%;
  position: relative;
  height: 50px;
}

.template-edit-area .edit-section .form-input-area .group.textarea {
  height: 200px;
}

.template-edit-area .edit-section .form-input-area .group:nth-child(1) {
  margin-right: 5px;
}

.template-edit-area .edit-section .form-input-area .group label {
  position: absolute;
  left: 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 16px;
  font-weight: 400;
  -webkit-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

.template-edit-area .edit-section .form-input-area .group label.textarea {
  top: 25px;
}

.template-edit-area .edit-section .form-input-area .group label.shrink {
  left: 10px;
  top: 20%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 12px;
}

.template-edit-area .edit-section .form-input-area .group label.shrink.textarea {
  top: 10px;
}

.template-edit-area .edit-section .form-input-area .group input, .template-edit-area .edit-section .form-input-area .group textarea {
  width: 100%;
  height: 100%;
  padding: 0 10px;
  font-size: 16px;
  padding-top: .8rem;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  -webkit-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

.template-edit-area .edit-section .form-input-area .group input:focus, .template-edit-area .edit-section .form-input-area .group textarea:focus {
  border-color: #001E6A;
}

.template-edit-area .edit-section .form-input-area .group input:focus:focus ~ label, .template-edit-area .edit-section .form-input-area .group textarea:focus:focus ~ label {
  left: 10px;
  top: 20%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 12px;
}

.template-edit-area .edit-section .form-input-area .group input:focus:focus ~ label.textarea, .template-edit-area .edit-section .form-input-area .group textarea:focus:focus ~ label.textarea {
  top: 10px;
}

.template-edit-area .edit-section .form-input-area .group textarea {
  padding-top: 1.5rem;
  height: 200px;
}

.template-edit-area .edit-section .form-input-area button {
  padding: .7rem 1rem;
  color: #FFFFFF;
  font-size: 16px;
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, #F17A64), color-stop(50%, #CE1ADE));
  background: linear-gradient(to right, #F17A64 50%, #CE1ADE 50%);
  background-size: 200%;
  -webkit-transition: .4s;
  transition: .4s;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  padding: .4rem 1.2rem;
  margin-bottom: 2rem;
}

.template-edit-area .edit-section .form-input-area button:hover {
  background-position: 100%;
}

.template-edit-area .edit-section .form-input-area button .bob {
  position: absolute;
  height: 0;
  width: 0;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  -webkit-transition: 1s;
  transition: 1s;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  opacity: 1;
}

.template-edit-area .edit-section .form-input-area button .bob.active {
  height: 500px;
  width: 500px;
  opacity: 0;
}

.template-edit-area .edit-section .form-input-area .swiper-pagination-bullet {
  -webkit-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

.template-edit-area .edit-section .form-input-area .swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 17px !important;
  border-radius: 30px;
}

.template-edit-area .edit-section .form-input-area .delete-btn {
  position: absolute;
  top: -5px;
  right: -5px;
  height: 20px;
  width: 20px;
  background-color: #FFFFFF;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.1);
          box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.template-edit-area .edit-section .form-input-area .delete-btn:hover {
  background-color: #B50000;
}

.template-edit-area .edit-section .form-input-area .delete-btn:hover svg path {
  stroke: #FFFFFF;
}

.template-edit-area .edit-section .form-input-area .image-for-banner {
  margin: 1rem 0 2rem;
  position: relative;
  overflow: hidden;
}

.template-edit-area .edit-section .form-input-area .image-for-banner .item {
  height: 170px;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
  position: relative;
}

.template-edit-area .edit-section .form-input-area .image-for-banner .item.logo {
  height: 100px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-size: contain;
}

.template-edit-area .edit-section .form-input-area .image-for-banner .item .delete-btn {
  top: 5px;
  right: 5px;
}

.template-edit-area .edit-section .form-input-area .gallery-all-images {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  grid-gap: 10px;
  margin-top: 1rem;
}

.template-edit-area .edit-section .form-input-area .gallery-all-images .item {
  height: 100px;
  border-radius: 10px;
  position: relative;
  margin-bottom: 10px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.template-edit-area .edit-section .form-input-area .wedding-video {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.template-edit-area .edit-section .form-input-area .wedding-video .delete-btn {
  top: 5px;
  right: 5px;
}

.template-edit-area .edit-section .form-input-area .wedding-video video {
  width: 100%;
}

.template-edit-area .edit-section .form-input-area .wedding-party-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  grid-gap: 10px;
}

.template-edit-area .edit-section .form-input-area .wedding-party-list .item {
  text-align: center;
  margin-bottom: 1rem;
  position: relative;
}

.template-edit-area .edit-section .form-input-area .wedding-party-list .item:hover .img-sec img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.template-edit-area .edit-section .form-input-area .wedding-party-list .item .img-sec {
  height: 150px;
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
}

.template-edit-area .edit-section .form-input-area .wedding-party-list .item .img-sec img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

.template-edit-area .edit-section .form-input-area .wedding-party-list .item .name {
  font-size: 16px;
  font-weight: 500;
  margin: .5rem 0 .2rem;
}

.template-edit-area .edit-section .form-input-area .wedding-party-list .item .role {
  font-size: 11px;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 1px;
}

.output-area {
  width: 100%;
}

.output-area .progress-bar {
  position: -webkit-sticky;
  position: sticky;
  top: 50px;
  padding: 1rem;
  background-color: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 2;
}

.output-area .progress-bar .progress-area {
  width: 100%;
  overflow: hidden;
}

.output-area .progress-bar .req-btn {
  padding: .7rem 1rem;
  color: #FFFFFF;
  font-size: 16px;
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, #F17A64), color-stop(50%, #CE1ADE));
  background: linear-gradient(to right, #F17A64 50%, #CE1ADE 50%);
  background-size: 200%;
  -webkit-transition: .4s;
  transition: .4s;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  margin-left: 2rem;
}

.output-area .progress-bar .req-btn:hover {
  background-position: 100%;
}

.output-area .progress-bar .req-btn .bob {
  position: absolute;
  height: 0;
  width: 0;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  -webkit-transition: 1s;
  transition: 1s;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  opacity: 1;
}

.output-area .progress-bar .req-btn .bob.active {
  height: 500px;
  width: 500px;
  opacity: 0;
}

.output-area .progress-bar h4 {
  font-weight: 400;
  margin-bottom: .5rem;
}

.output-area .progress-bar h4 strong {
  color: #F17A64;
}

.output-area .progress-bar .meter {
  position: relative;
  height: 10px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.1);
}

.output-area .progress-bar .meter .main-bar {
  position: absolute;
  left: 0;
  top: 0;
  width: 80%;
  height: 100%;
  background-color: #F17A64;
  -webkit-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

.output-area .template-view {
  width: 100%;
  height: 83vh;
  overflow-y: auto;
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}

.output-area .template-view .respon {
  width: 100%;
}

/******************      product-details      ********************/
.product-details .product-area {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
}

.product-details .product-area .images-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.product-details .product-area .images-area .all-images {
  margin-right: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.product-details .product-area .images-area .all-images img {
  height: 70px;
  width: 70px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 10px;
  border-radius: 8px;
  border: 2px solid #FFFFFF;
  -webkit-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

.product-details .product-area .images-area .all-images img.active {
  border-color: #F17A64;
  -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.product-details .product-area .images-area .image {
  width: 100%;
}

.product-details .product-area .images-area .image img {
  width: 100%;
  border-radius: 10px;
}

.product-details .product-area .product-details-area .name {
  font-size: 24px;
}

.product-details .product-area .product-details-area .rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: .4rem 0;
}

.product-details .product-area .product-details-area .rating .rev {
  margin-left: 1rem;
}

.product-details .product-area .product-details-area .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.product-details .product-area .product-details-area .price h4 {
  color: #B50000;
  margin-right: 10px;
}

.product-details .product-area .product-details-area .price p {
  font-size: 14px;
}

.product-details .product-area .product-details-area .product-desc {
  margin-top: 1rem;
}

.product-details .product-area .product-details-area .product-desc h5 {
  font-size: 18px;
  margin-bottom: 3px;
}

.product-details .product-area .product-details-area .product-desc .desc {
  font-size: 16px;
  line-height: 1.5rem;
  color: #333A4B;
}

.product-details .product-area .product-details-area button {
  padding: .7rem 1rem;
  color: #FFFFFF;
  font-size: 16px;
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, #F17A64), color-stop(50%, #CE1ADE));
  background: linear-gradient(to right, #F17A64 50%, #CE1ADE 50%);
  background-size: 200%;
  -webkit-transition: .4s;
  transition: .4s;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  width: 100%;
  margin-top: 1rem;
}

.product-details .product-area .product-details-area button:hover {
  background-position: 100%;
}

.product-details .product-area .product-details-area button .bob {
  position: absolute;
  height: 0;
  width: 0;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  -webkit-transition: 1s;
  transition: 1s;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  opacity: 1;
}

.product-details .product-area .product-details-area button .bob.active {
  height: 500px;
  width: 500px;
  opacity: 0;
}

.product-details .product-area .product-details-area button.disabled {
  cursor: not-allowed;
  overflow: visible;
}

.product-details .product-area .product-details-area button.disabled::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  -webkit-transform: translateX(-50%) rotate(45deg);
          transform: translateX(-50%) rotate(45deg);
  height: 20px;
  width: 20px;
  border-radius: 3px;
  background-color: #CE1ADE;
  -webkit-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  pointer-events: none;
  opacity: 0;
}

.product-details .product-area .product-details-area button.disabled::after {
  content: 'Sign up to Add To Registry';
  position: absolute;
  top: 0px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  padding: .5rem;
  border-radius: 10px;
  background-color: #CE1ADE;
  font-size: 12px;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

.product-details .product-area .product-details-area button.disabled:hover {
  background-color: #F17A64;
}

.product-details .product-area .product-details-area button.disabled:hover::after {
  top: -50px;
  opacity: 1;
  pointer-events: auto;
}

.product-details .product-area .product-details-area button.disabled:hover::before {
  top: -30px;
  opacity: 1;
  pointer-events: auto;
}

/******************      testimonials      ********************/
.testimonials {
  overflow-x: hidden;
  position: relative;
}

.testimonials .mySwiper {
  padding: 0 .5rem 1.5rem;
}

.testimonials .swiper-slide {
  padding: 1rem 0;
}

.testimonials .item {
  padding: 1rem 1.5rem;
  background-color: #fff;
  border-radius: 10px;
  -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.testimonials .item .top-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.testimonials .item .top-section .image-area {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: rgba(206, 26, 222, 0.15);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 20px;
  color: #CE1ADE;
  margin-right: 10px;
}

.testimonials .item .top-section .details-area .name {
  font-size: 16px;
  font-weight: 600;
}

.testimonials .item .top-section .details-area .role {
  font-size: 14px;
}

.testimonials .item .rating {
  margin-top: .4rem;
}

.testimonials .item h4 {
  margin: .4rem 0;
  font-size: 14px;
}

.testimonials .item p {
  font-size: 16px;
  line-height: 1.5rem;
  text-align: justify;
  max-height: 100px;
  overflow: auto;
  padding-right: 10px;
}

/******************      contact-page      ********************/
.contact-page {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2.5fr;
      grid-template-columns: 1fr 2.5fr;
  grid-gap: 20px;
  grid-gap: 0;
  max-width: 1100px;
  margin: 0 auto;
  padding: .5rem;
  background-color: #FFFFFF;
  border-radius: 10px;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.contact-page .contact-info {
  background-color: #CE1ADE;
  background-image: linear-gradient(-230deg, #CE1ADE, #F17A64);
  padding: 1.5rem;
  border-radius: 10px;
  color: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contact-page .contact-info p {
  font-size: 14px;
  line-height: 1.4rem;
}

.contact-page .contact-info .info {
  margin: 1rem 0;
}

.contact-page .contact-info .info li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  font-size: 13px;
  margin-bottom: 10px;
}

.contact-page .contact-info .info li i {
  margin-right: 5px;
}

.contact-page .contact-info .social-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact-page .contact-info .social-icon .icon {
  color: #FFFFFF;
  margin-right: 10px;
  font-size: 13px;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

.contact-page .contact-info .social-icon .icon:hover {
  background-color: #F17A64;
  -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.contact-page .contact-form {
  padding: 2rem;
}

.contact-page .contact-form .form-area .groups {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.contact-page .contact-form .form-area .group {
  padding: 1rem .5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  height: 50px;
  margin-bottom: 1rem;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

.contact-page .contact-form .form-area .group .line {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 2px;
  width: 0;
  background-color: #CE1ADE;
  -webkit-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

.contact-page .contact-form .form-area .group .line.shrink {
  width: 100%;
}

.contact-page .contact-form .form-area .group .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 6px;
  height: 20px;
  width: 20px;
}

.contact-page .contact-form .form-area .group label {
  position: absolute;
  top: 50%;
  left: 4px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #333A4B;
  font-weight: 500;
  -webkit-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  font-size: 14px;
}

.contact-page .contact-form .form-area .group label.shrink {
  top: 4px;
  font-size: 13px;
  color: #CE1ADE;
}

.contact-page .contact-form .form-area .group label.shrink .line {
  width: 100%;
}

.contact-page .contact-form .form-area .group.textarea {
  height: 100px;
}

.contact-page .contact-form .form-area .group.textarea label {
  top: 80%;
}

.contact-page .contact-form .form-area .group.textarea label.shrink {
  top: 4px;
  font-size: 13px;
}

.contact-page .contact-form .form-area .group.textarea textarea {
  height: 100%;
}

.contact-page .contact-form .form-area .group input, .contact-page .contact-form .form-area .group textarea {
  height: 50px;
  width: 100%;
  font-size: 16px;
  padding-top: 10px;
}

.contact-page .contact-form .form-area .group input:focus ~ label, .contact-page .contact-form .form-area .group textarea:focus ~ label {
  top: 4px;
  font-size: 13px;
}

.contact-page .contact-form .form-area .group input:focus ~ .line, .contact-page .contact-form .form-area .group textarea:focus ~ .line {
  width: 100%;
}

.contact-page .contact-form .submit-btn {
  padding: .7rem 1rem;
  color: #FFFFFF;
  font-size: 16px;
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, #F17A64), color-stop(50%, #CE1ADE));
  background: linear-gradient(to right, #F17A64 50%, #CE1ADE 50%);
  background-size: 200%;
  -webkit-transition: .4s;
  transition: .4s;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  padding: .5rem 1rem;
}

.contact-page .contact-form .submit-btn:hover {
  background-position: 100%;
}

.contact-page .contact-form .submit-btn .bob {
  position: absolute;
  height: 0;
  width: 0;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  -webkit-transition: 1s;
  transition: 1s;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  opacity: 1;
}

.contact-page .contact-form .submit-btn .bob.active {
  height: 500px;
  width: 500px;
  opacity: 0;
}

/******************      feed-page      ********************/
.feed-page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin: 1rem 0;
}

.feed-page .categories-sec {
  position: -webkit-sticky;
  position: sticky;
  top: 70px;
  width: 28%;
  -webkit-transition: .4s;
  transition: .4s;
}

.feed-page .all-categories {
  padding: 1.5rem;
  background-color: #FFFFFF;
  border-radius: 20px;
}

.feed-page .all-categories .cate-title {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #333A4B;
  font-weight: 500;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.feed-page .all-categories .cate-title .cate-close {
  display: none;
}

.feed-page .all-categories ul li {
  margin-bottom: 10px;
  border-radius: 10px;
}

.feed-page .all-categories ul li:hover {
  background-color: #f2f2f2;
}

.feed-page .all-categories ul li:nth-last-child(1) {
  margin-bottom: 0;
}

.feed-page .all-categories ul li button {
  padding: .5rem;
  font-size: 15px;
  color: #333A4B;
  width: 100%;
  text-align: left;
}

.feed-page .feed-section {
  width: 70%;
}

.feed-page .feed-section .filter-btn {
  display: none;
}

.feed-page .feed-section .top-view .title-sec {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #333A4B;
}

.feed-page .feed-section .top-view .title-sec .top-view-title {
  font-size: 18px;
  font-weight: 500;
}

.feed-page .feed-section .top-view .title-sec button {
  padding: .7rem 1rem;
  color: #FFFFFF;
  font-size: 16px;
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, #F17A64), color-stop(50%, #CE1ADE));
  background: linear-gradient(to right, #F17A64 50%, #CE1ADE 50%);
  background-size: 200%;
  -webkit-transition: .4s;
  transition: .4s;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  padding: .2rem .8rem;
  font-size: 12px;
}

.feed-page .feed-section .top-view .title-sec button:hover {
  background-position: 100%;
}

.feed-page .feed-section .top-view .title-sec button .bob {
  position: absolute;
  height: 0;
  width: 0;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  -webkit-transition: 1s;
  transition: 1s;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  opacity: 1;
}

.feed-page .feed-section .top-view .title-sec button .bob.active {
  height: 500px;
  width: 500px;
  opacity: 0;
}

.feed-page .feed-section .top-view .list {
  overflow: hidden;
  padding: 1rem;
}

.feed-page .feed-section .top-view .list .mySwiper {
  height: 100%;
  width: 100%;
}

.feed-page .feed-section .top-view .list .item {
  border-radius: 10px;
  background-color: #FFFFFF;
  -webkit-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

.feed-page .feed-section .top-view .list .item:hover {
  -webkit-box-shadow: 0 4px 20px rgba(0, 0, 0, 0.07);
          box-shadow: 0 4px 20px rgba(0, 0, 0, 0.07);
}

.feed-page .feed-section .top-view .list .item .image {
  height: 170px;
  width: 100%;
  position: relative;
}

.feed-page .feed-section .top-view .list .item .image img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}

.feed-page .feed-section .top-view .list .item .details {
  padding: 1rem;
}

.feed-page .feed-section .top-view .list .item .details .item-name {
  font-size: 20px;
  font-weight: 400;
}

.feed-page .feed-section .top-view .list .item .details .item-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 1rem;
}

.feed-page .feed-section .top-view .list .item .details .item-footer .vendor-profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.feed-page .feed-section .top-view .list .item .details .item-footer .vendor-profile img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.feed-page .feed-section .top-view .list .item .details .item-footer .vendor-profile .name {
  margin-left: 8px;
  font-size: 16px;
}

.feed-page .feed-section .top-view .list .item .details .item-footer button {
  padding: .7rem 1rem;
  color: #FFFFFF;
  font-size: 16px;
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, #F17A64), color-stop(50%, #CE1ADE));
  background: linear-gradient(to right, #F17A64 50%, #CE1ADE 50%);
  background-size: 200%;
  -webkit-transition: .4s;
  transition: .4s;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  padding: 0;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  font-size: 14px;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.feed-page .feed-section .top-view .list .item .details .item-footer button:hover {
  background-position: 100%;
}

.feed-page .feed-section .top-view .list .item .details .item-footer button .bob {
  position: absolute;
  height: 0;
  width: 0;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  -webkit-transition: 1s;
  transition: 1s;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  opacity: 1;
}

.feed-page .feed-section .top-view .list .item .details .item-footer button .bob.active {
  height: 500px;
  width: 500px;
  opacity: 0;
}

.feed-page .feed-section .feed-card-list {
  margin-top: 1.5rem;
}

.feed-page .feed-section .feed-card-list .title-sec {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
  border-bottom: 1px solid #333A4B;
}

.feed-page .feed-section .feed-card-list .title-sec .feed-title {
  font-size: 16px;
  font-weight: 500;
  border-bottom: 2px solid none;
  -webkit-transform: translateY(1px);
          transform: translateY(1px);
  margin: 0 .5rem;
  padding: 0 .5rem;
  padding-bottom: 6px;
  font-weight: 400;
}

.feed-page .feed-section .feed-card-list .title-sec .feed-title.active {
  border-bottom: 2px solid #333A4B;
}

.feed-page .feed-section .feed-card-list .feed-card {
  max-width: 700px;
  margin: 0 auto;
  padding: 1rem;
  background-color: #FFFFFF;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.feed-page .feed-section .feed-card-list .feed-card .card-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.feed-page .feed-section .feed-card-list .feed-card .card-header .option-btn {
  height: 30px;
  width: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 18px;
  border-radius: 50%;
  -webkit-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

.feed-page .feed-section .feed-card-list .feed-card .card-header .option-btn.active {
  background-color: #F17A64;
  color: #FFFFFF;
}

.feed-page .feed-section .feed-card-list .feed-card .card-header .option-btn:hover .feed-page .feed-section .feed-card-list .feed-card .card-header .option-btn.active {
  background-color: #F17A64;
  color: #FFFFFF;
}

.feed-page .feed-section .feed-card-list .feed-card .card-header .options {
  position: absolute;
  right: -4px;
  top: 30px;
  background-color: #F17A64;
  color: #FFFFFF;
  padding: .8rem;
  z-index: 4;
  border-radius: 10px;
  -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

.feed-page .feed-section .feed-card-list .feed-card .card-header .options li {
  margin-bottom: .5rem;
  font-size: 14px;
}

.feed-page .feed-section .feed-card-list .feed-card .card-header .options li:nth-last-child(1) {
  margin-bottom: 0;
}

.feed-page .feed-section .feed-card-list .feed-card .card-header .options li a {
  color: #FFFFFF;
}

.feed-page .feed-section .feed-card-list .feed-card .card-header .options.active {
  top: 50px;
  opacity: 1;
  pointer-events: auto;
}

.feed-page .feed-section .feed-card-list .feed-card .card-header .options::after {
  content: '';
  position: absolute;
  right: 12px;
  top: -5px;
  height: 15px;
  width: 15px;
  border-radius: 4px;
  background-color: #F17A64;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.feed-page .feed-section .feed-card-list .feed-card .card-header .profile-sec {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.feed-page .feed-section .feed-card-list .feed-card .card-header .profile-sec img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.feed-page .feed-section .feed-card-list .feed-card .card-header .profile-sec .details {
  color: #333A4B;
  margin-left: 8px;
}

.feed-page .feed-section .feed-card-list .feed-card .card-header .profile-sec .details .name {
  font-size: 16px;
  font-weight: 500;
}

.feed-page .feed-section .feed-card-list .feed-card .card-header .profile-sec .details .time {
  font-size: 11px;
}

.feed-page .feed-section .feed-card-list .feed-card .card-body-sec {
  padding: .5rem 0 0;
  border-top: 1px solid rgba(0, 0, 0, 0.4);
  margin: .5rem 0 0;
  position: relative;
}

.feed-page .feed-section .feed-card-list .feed-card .card-body-sec .desc {
  font-size: 15px;
  line-height: 1.4rem;
  margin-bottom: .5rem;
  color: #333A4B;
}

.feed-page .feed-section .feed-card-list .feed-card .card-body-sec .hidden-image {
  position: absolute;
  opacity: 0;
  pointer-events: none;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1000;
  overflow: scroll;
}

.feed-page .feed-section .feed-card-list .feed-card .card-body-sec .hidden-image.active {
  position: fixed;
  opacity: 1;
  pointer-events: auto;
}

.feed-page .feed-section .feed-card-list .feed-card .card-body-sec .hidden-image.active img {
  height: 95%;
  width: 95%;
}

.feed-page .feed-section .feed-card-list .feed-card .card-body-sec .hidden-image .bg-for-close {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.6);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  z-index: 1;
}

.feed-page .feed-section .feed-card-list .feed-card .card-body-sec .hidden-image #imageCloseBtn {
  position: absolute;
  top: 0;
  right: 0;
  height: 25px;
  width: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #B50000;
  color: #FFFFFF;
  z-index: 4;
}

.feed-page .feed-section .feed-card-list .feed-card .card-body-sec .hidden-image img {
  position: relative;
  height: 40%;
  width: 40%;
  -o-object-fit: contain;
     object-fit: contain;
  z-index: 2;
  pointer-events: none;
  -webkit-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

.feed-page .feed-section .feed-card-list .feed-card .card-body-sec .images-sections.onlyFive {
  display: -ms-grid;
  display: grid;
  grid-gap: 6px;
      grid-template-areas: 'image1 image2' 'image3 image4';
}

.feed-page .feed-section .feed-card-list .feed-card .card-body-sec .images-sections.onlyFour {
  display: -ms-grid;
  display: grid;
  grid-gap: 6px;
      grid-template-areas: 'image1 image2' 'image3 image4';
}

.feed-page .feed-section .feed-card-list .feed-card .card-body-sec .images-sections.onlyThree {
  display: -ms-grid;
  display: grid;
  grid-gap: 6px;
      grid-template-areas: 'image1 image2' 'image3 image2';
}

.feed-page .feed-section .feed-card-list .feed-card .card-body-sec .images-sections.onlyTwo {
  display: -ms-grid;
  display: grid;
  grid-gap: 6px;
      grid-template-areas: 'image1 image2';
}

.feed-page .feed-section .feed-card-list .feed-card .card-body-sec .images-sections.onlyTwo img {
  height: 300px;
}

.feed-page .feed-section .feed-card-list .feed-card .card-body-sec .images-sections.onlyOne {
  height: 400px;
}

.feed-page .feed-section .feed-card-list .feed-card .card-body-sec .images-sections img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.feed-page .feed-section .feed-card-list .feed-card .card-body-sec .images-sections img:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: image1;
}

.feed-page .feed-section .feed-card-list .feed-card .card-body-sec .images-sections img:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: image2;
}

.feed-page .feed-section .feed-card-list .feed-card .card-body-sec .images-sections img:nth-child(3) {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: image3;
}

.feed-page .feed-section .feed-card-list .feed-card .card-body-sec .images-sections img:nth-child(4) {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: image4;
}

.feed-page .feed-section .feed-card-list .feed-card .card-footer {
  margin: 1rem 0 0;
  border-top: 1px solid rgba(0, 0, 0, 0.4);
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.feed-page .feed-section .feed-card-list .feed-card .card-footer button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.8);
  text-align: center;
  width: 100%;
  padding: .5rem 0;
}

.feed-page .feed-section .feed-card-list .feed-card .card-footer button:hover {
  color: #F17A64;
}

.feed-page .feed-section .feed-card-list .feed-card .card-footer button i {
  margin-right: 5px;
}
/*# sourceMappingURL=styles.css.map */